apiVersion: v1 # api version 
kind: Namespace # Kind of resource we are creating 

metadata:
  name: expense-dev #  <resource-name-you-want> we should provide a name to above resource(kind: Namespace)
 